{
    "name": "Cyber Security Club UU",
    "short_name": "CSC UU",
    "description": "Cyber Security Club at Uttara University - Hunt Together, Defend Together",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e3a8a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}